# Настройки подключения к базе данных
DATABASE_URL="mysql://root:OYfNBqDKgBldgCtsneUMMObmKtVPReiC@interchange.proxy.rlwy.net:54862/railway"

# Секретный ключ для JWT (для авторизации админов)
JWT_SECRET="123456789"

# Настройка среды выполнения
NODE_ENV="development"